artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2aacc5ceb4d7499b8c9f9856cb4602b7
run_id: c6e94f7db6d349a7ace055b92598ca54
utc_time_created: '2023-04-08 03:29:59.664828'
