artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 31853adee4da47ba8d5b05cdc5e32b7d
run_id: ae97d8ef5bb54c78bcde9d9085169f65
utc_time_created: '2023-04-08 03:43:12.238083'
